In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
train = pd.read_csv('train.csv', index_col='Id')
train.head(10)

,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history,mean_exam_points
Id,,,,,,,,,,,
0,40.0,0.0,1400.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,61
1,48.0,4.0,2850.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,76
2,39.0,0.0,1200.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,53
3,46.0,5.0,1400.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,54
4,43.0,1.0,1500.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,57
5,33.0,4.0,1650.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,39
6,53.0,1.0,2100.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,66
7,60.0,3.0,1800.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,62
8,39.0,1.0,1200.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,52
9,49.0,5.0,1750.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,32

In [3]:
test = pd.read_csv('test.csv', index_col='Id')
test.head(10)

,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history
Id,,,,,,,,,,
10000,46.0,3.0,1050.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
10001,43.0,3.0,1850.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
10002,52.0,1.0,1550.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
10003,57.0,6.0,2900.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0
10004,44.0,4.0,3150.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0
10005,51.0,0.0,1350.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
10006,38.0,0.0,1500.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
10007,50.0,0.0,1150.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
10008,51.0,2.0,1550.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
10009,58.0,0.0,2250.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
train.shape, test.shape

((10000, 11), (10000, 10))

In [5]:
y = np.array(train["mean_exam_points"])
y

array([61, 76, 53, ..., 62, 56, 52])

In [6]:
X = train.drop('mean_exam_points', axis=1)
X

,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history
Id,,,,,,,,,,
0,40.0,0.0,1400.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
1,48.0,4.0,2850.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0
2,39.0,0.0,1200.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,46.0,5.0,1400.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,43.0,1.0,1500.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
9995,44.0,0.0,1700.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0
9996,51.0,0.0,1700.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
9997,34.0,1.0,1250.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
9998,33.0,3.0,1100.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9999,35.0,0.0,1450.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
X.shape, y.shape

((10000, 10), (10000,))

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [9]:
class Node:

    def __init__(self, x, y, idxs, min_leaf=5):
        self.x = x 
        self.y = y
        self.idxs = idxs 
        self.min_leaf = min_leaf
        self.row_count = len(idxs)
        self.col_count = x.shape[1]
        self.val = np.mean(y[idxs])
        self.score = float('inf')
        self.find_varsplit()
        
    def find_varsplit(self):
        for c in range(self.col_count): self.find_better_split(c)
        if self.is_leaf: return
        x = self.split_col
        lhs = np.nonzero(x <= self.split)[0]
        rhs = np.nonzero(x > self.split)[0]
        self.lhs = Node(self.x, self.y, self.idxs[lhs], self.min_leaf)
        self.rhs = Node(self.x, self.y, self.idxs[rhs], self.min_leaf)
        
    def find_better_split(self, var_idx):
      
        x = self.x.values[self.idxs, var_idx]

        for r in range(self.row_count):
            lhs = x <= x[r]
            rhs = x > x[r]
            if rhs.sum() < self.min_leaf or lhs.sum() < self.min_leaf: continue

            curr_score = self.find_score(lhs, rhs)
            if curr_score < self.score: 
                self.var_idx = var_idx
                self.score = curr_score
                self.split = x[r]
                
    def find_score(self, lhs, rhs):
        y = self.y[self.idxs]
        lhs_std = y[lhs].std()
        rhs_std = y[rhs].std()
        return lhs_std * lhs.sum() + rhs_std * rhs.sum()
                
    @property
    def split_col(self): return self.x.values[self.idxs,self.var_idx]
                
    @property
    def is_leaf(self): return self.score == float('inf')                

    def predict(self, x):
        return np.array([self.predict_row(xi) for xi in x])

    def predict_row(self, xi):
        if self.is_leaf: return self.val
        node = self.lhs if xi[self.var_idx] <= self.split else self.rhs
        return node.predict_row(xi)

In [10]:
class DecisionTreeRegressor:
  
  def fit(self, X, y, min_leaf = 5):
    self.dtree = Node(X, y, np.array(np.arange(len(y))), min_leaf)
    return self
  
  def predict(self, X):
    return self.dtree.predict(X.values)

In [11]:
def gb_predict(X, trees_list, eta):
    predictions = np.array(
        sum([eta * alg.predict(X) for alg in trees_list])
    )
    
    return predictions

In [12]:
def mean_squared_error(y_real, prediction):
    return (sum((y_real - prediction)**2)) / len(y_real)

In [13]:
def residual(y, z):
    return - (z - y)

In [20]:
def gb_fit(n_trees, max_depth, X_train, X_test, y_train, y_test, eta):
    trees = []
    
    train_errors = []
    test_errors = []
    
    for i in range(n_trees):
        
        tree = DecisionTreeRegressor()
        
        if len(trees) == 0:
            tree.fit(X_train, y_train)
            
            train_errors.append(mean_squared_error(y_train, gb_predict(X_train, trees, eta)))
            test_errors.append(mean_squared_error(y_test, gb_predict(X_test, trees, eta)))
        else:
            target = gb_predict(X_train, trees, eta)
            
            tree.fit(X_train, residual(y_train, target))
            
            train_errors.append(mean_squared_error(y_train, gb_predict(X_train, trees, eta)))
            test_errors.append(mean_squared_error(y_test, gb_predict(X_test, trees, eta)))

        trees.append(tree)
        
    return trees, train_errors, test_errors

In [21]:
def evaluate_alg(X_train, X_test, y_train, y_test, trees, eta):
    train_prediction = gb_predict(X_train, trees, eta)

    print(f'Ошибка алгоритма из {n_trees} деревьев глубиной {max_depth} \
    с шагом {eta} на тренировочной выборке: {mean_squared_error(y_train, train_prediction)}')

    test_prediction = gb_predict(X_test, trees, eta)

    print(f'Ошибка алгоритма из {n_trees} деревьев глубиной {max_depth} \
    с шагом {eta} на тестовой выборке: {mean_squared_error(y_test, test_prediction)}')

In [22]:
n_trees = 5

max_depth = 3

eta = 1e-1

In [23]:
trees, train_errors, test_errors = gb_fit(n_trees, max_depth, X_train, X_test, y_train, y_test, eta)

In [24]:
evaluate_alg(X_train, X_test, y_train, y_test, trees, eta)

Ошибка алгоритма из 5 деревьев глубиной 3     с шагом 0.1 на тренировочной выборке: 1531.3277119496108
Ошибка алгоритма из 5 деревьев глубиной 3     с шагом 0.1 на тестовой выборке: 1520.28995432952

In [65]:
def my_r2_score(y_true, y_predict, error):
        return 1 - error / np.var(y_true)

In [66]:
my_r2_score(y, gb_predict(X, trees, eta), mean_squared_error(y, gb_predict(X, trees, eta)))

-6.071655068482264

In [25]:
a = pd.read_csv('test.csv')

In [26]:
a_tr =a[a['Id'] >= 12000]

In [27]:
b = a.drop(a_tr.index, axis = 0)
b.shape

(2000, 11)

In [28]:
predictions = pd.DataFrame({
    'Id': b['Id'],
    'mean_exam_points':y_test
})

In [29]:
predictions.head()

      Id  mean_exam_points
0  10000                58
1  10001                65
2  10002                62
3  10003                44
4  10004                72